# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Applications/adt-bundle-mac-x86_64/sdk
ant.dir=/Applications/apache-ant-1.9.4
target.dir=/Users/cundong/Documents/ZhihuPaperRelease