<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#10e6e6e6" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#50e6e6e6" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#90e6e6e6" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/list_item_bg_light_highlight" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</layer-list>