<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarBackground" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="alertDialogTitleDividerColor" format="reference|color" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="bigImageMask" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="bottomBright" format="reference|color" />
    <attr name="bottomDark" format="reference|color" />
    <attr name="bottomMedium" format="reference|color" />
    <attr name="bottombarDividerBackground" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonNormal" format="reference" />
    <attr name="centerBright" format="reference|color" />
    <attr name="centerDark" format="reference|color" />
    <attr name="centerMedium" format="reference|color" />
    <attr name="centered" format="boolean" />
    <attr name="checkBoxPreferenceStyle" format="reference" />
    <attr name="commentAuthorNameTextColor" format="reference" />
    <attr name="commentContentTextColor" format="reference" />
    <attr name="commentExpandButtonBackground" format="reference" />
    <attr name="commentExpandButtonTextColor" format="reference" />
    <attr name="commentHeaderTitleTextColor" format="reference" />
    <attr name="commentListViewBackground" format="reference" />
    <attr name="commentNoCommentImageSource" format="reference" />
    <attr name="commentNoCommentPromptTextColor" format="reference" />
    <attr name="commentReplyContentTextColor" format="reference" />
    <attr name="commentReplyPromptBackground" format="reference" />
    <attr name="commentReplyPromptTextColor" format="reference" />
    <attr name="dateCircleColor" format="reference|color" />
    <attr name="dateDayTextColor" format="reference|color" />
    <attr name="dateMonthTitleColor" format="reference|color" />
    <attr name="datePreferenceStyle" format="reference" />
    <attr name="dateTimePickerActiveTextColor" format="reference|color" />
    <attr name="dateTimePickerSelectedDateBackground" format="reference|color" />
    <attr name="dateTimePickerStyle" format="reference" />
    <attr name="dateTimePickerTextColor" format="reference|color" />
    <attr name="dateTodayColor" format="reference|color" />
    <attr name="dateYearSelectorColor" format="reference|color" />
    <attr name="dependency" format="reference|string" />
    <attr name="detailsElementBackground" format="reference" />
    <attr name="dialogPreferenceStyle" format="reference" />
    <attr name="dialogTheme" format="reference" />
    <attr name="disableChildrenWhenDisabled" format="boolean" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="downloadingButtonImage" format="reference" />
    <attr name="drawerBackground" format="reference" />
    <attr name="dropDownHorizontalOffset" format="dimension" />
    <attr name="dropDownVerticalOffset" format="dimension" />
    <attr name="editTextPreferenceStyle" format="reference" />
    <attr name="fastScrollOverlayPosition">
        <enum name="atThumb" value="1" />
        <enum name="floating" value="0" />
    </attr>
    <attr name="fastScrollPreviewBackgroundLeft" format="reference" />
    <attr name="fastScrollPreviewBackgroundRight" format="reference" />
    <attr name="fastScrollTextColor" format="color" />
    <attr name="fastScrollThumbDrawable" format="reference" />
    <attr name="fastScrollTrackDrawable" format="reference" />
    <attr name="favoriteButtonImageSource" format="reference" />
    <attr name="favoritedButtonImageSource" format="reference" />
    <attr name="flingable" format="boolean" />
    <attr name="fullBright" format="reference|color" />
    <attr name="fullDark" format="reference|color" />

    <attr name="holoTheme">
        <enum name="dark" value="1" />
        <enum name="invalid" value="0" />
        <enum name="light" value="2" />
        <enum name="mixed" value="3" />
        <enum name="preference" value="4" />
    </attr>
    <attr name="homeListHeaderItemBackground" format="reference" />
    <attr name="horizontalProgressLayout" format="reference" />
    <attr name="is24HourView">
        <enum name="auto" value="0" />
        <enum name="no" value="-1" />
        <enum name="yes" value="1" />
    </attr>
    <attr name="isLightTheme" format="boolean" />
    <attr name="layout" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemBackground" format="reference" />
    <attr name="listItemDefaultImage" format="reference" />
    <attr name="listItemExtraBackground" format="reference" />
    <attr name="listItemExtraDividerColor" format="reference" />
    <attr name="listItemExtraTextColor" format="reference" />
    <attr name="listItemHeaderBackground" format="reference" />
    <attr name="listItemIntroTextColor" format="reference" />
    
    <attr name="listItemDateTextColor" format="reference" />
    
    <attr name="listItemTextNorColor" format="reference" />
    <attr name="listItemTextReadColor" format="reference" />
    
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    
    <attr name="listViewBackground" format="reference" />
    <attr name="listViewDivider" format="reference" />
    <attr name="listViewItemTitleColor" format="reference|color" />
    <attr name="max" format="integer" />
    <attr name="min" format="integer" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationDivider" format="reference" />
    <attr name="newsToolbar" format="reference" />
    <attr name="newsToolbarThemeNameColor" format="reference" />
    <attr name="numberPickerDownButtonStyle" format="reference" />
    <attr name="numberPickerInputTextStyle" format="reference" />
    <attr name="numberPickerPreferenceStyle" format="reference" />
    <attr name="numberPickerStyle" format="reference" />
    <attr name="numberPickerUpButtonStyle" format="reference" />
    <attr name="popupPromptView" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="preferenceCategoryStyle" format="reference" />
    <attr name="preferenceFragmentStyle" format="reference" />
    <attr name="preferenceFrameLayoutStyle" format="reference" />
    <attr name="preferenceInformationStyle" format="reference" />
    <attr name="preferenceLayoutChild" format="reference" />
    <attr name="preferencePanelStyle" format="reference" />
    <attr name="preferenceScreenStyle" format="reference" />
    <attr name="preferenceStyle" format="reference" />
    <attr name="preferenceTheme" format="reference">
        <enum name="dark" value="1" />
        <enum name="light" value="2" />
        <enum name="mixed" value="3" />
    </attr>
    <attr name="progressLayout" format="reference" />
    
    <attr name="sectionActivityBackground" format="reference|color" />
    <attr name="sectionItemBackground" format="reference" />
    <attr name="seekBarDialogPreferenceStyle" format="reference" />
    <attr name="seekBarPreferenceStyle" format="reference" />
    <attr name="segmentedButtonStyle" format="reference" />
    <attr name="selectedColor" format="color" />
    <attr name="selectionDivider" format="reference" />
    <attr name="selectionDividerHeight" format="dimension" />
    <attr name="selectionDividersDistance" format="dimension" />
    <attr name="shareButtonImageSource" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="solidColor" format="reference|color" />

    <attr name="spinnerMode">
        <enum name="dialog" value="0" />
        <enum name="dropdown" value="1" />
    </attr>
    <attr name="spinnerStyle" format="reference" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="subscribeButtonBackgroundSubscribed" format="reference" />
    <attr name="subscribeButtonBackgroundUnsubscribed" format="reference" />
    <attr name="subscribeUnreadIcon" format="reference" />
    <attr name="switchDarkButtonImage" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchPreferenceStyle" format="reference" />
    <attr name="switchScreenPreferenceStyle" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchStyleOld" format="reference" />
    <attr name="switchTextAppearance" format="reference" />

    <attr name="textOff" format="reference|string" />
    <attr name="textOn" format="reference|string" />
    <attr name="themeEditorBio" format="reference" />
    <attr name="themeEditorName" format="reference" />
    <attr name="thumb" format="reference" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="timeAmPmPicker" format="reference|color" />
    <attr name="timeAmPmPickerBackground" format="reference|color" />
    <attr name="timeAmPmPickerTextColor" format="reference|color" />
    <attr name="timeCenterPointerColor" format="reference|color" />
    <attr name="timeCenterPointerRadius" format="reference|integer" />
    <attr name="timeCircleColor" format="reference|color" />
    <attr name="timePickerSelectorColor" format="reference|color" />
    <attr name="timePreferenceStyle" format="reference" />
    <attr name="timeRadialTextColor" format="reference|color" />

    <attr name="toastFrameBackground" format="reference" />
    <attr name="toggleWhenClick" format="boolean" />
    <attr name="topBright" format="reference|color" />
    <attr name="topDark" format="reference|color" />
    <attr name="topbarBackground" format="reference|color" />
    <attr name="topbarDividerBackground" format="reference|color" />
    <attr name="topbarTitleTextColor" format="reference|color" />
    <attr name="track" format="reference" />
    <attr name="unselectedColor" format="color" />
    <attr name="userLogoutButtonBackground" format="reference" />
    <attr name="userLogoutTextColor" format="reference" />
    <attr name="userRoundedCorners" format="reference" />
    <attr name="virtualButtonPressedDrawable" format="reference" />
    <attr name="webViewBackground" format="reference" />
    <attr name="weiboShareBottombarBackground" format="reference|color" />

    <attr name="fillColor" format="color" />
    <attr name="pageColor" format="color" />
    <attr name="radius" format="dimension" />
    <attr name="snap" format="boolean" />
    <attr name="strokeColor" format="color" />
    <attr name="lineWidth" format="dimension" />
    <attr name="gapWidth" format="dimension" />

    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="clipPadding" format="dimension" />
    <attr name="footerColor" format="color" />
    <attr name="footerLineHeight" format="dimension" />
    <attr name="footerIndicatorStyle">
        <enum name="none" value="0" />
        <enum name="triangle" value="1" />
        <enum name="underline" value="2" />
    </attr>
    <attr name="footerIndicatorHeight" format="dimension" />
    <attr name="footerIndicatorUnderlinePadding" format="dimension" />
    <attr name="footerPadding" format="dimension" />
    <attr name="linePosition">
        <enum name="bottom" value="0" />
        <enum name="top" value="1" />
    </attr>
    <attr name="selectedBold" format="boolean" />
    <attr name="titlePadding" format="dimension" />
    <attr name="topPadding" format="dimension" />
    <attr name="fades" format="boolean" />
    <attr name="fadeDelay" format="integer" />
    <attr name="fadeLength" format="integer" />
    <attr name="str" format="string" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="vpiCirclePageIndicatorStyle" format="reference" />
    <attr name="vpiIconPageIndicatorStyle" format="reference" />
    <attr name="vpiLinePageIndicatorStyle" format="reference" />
    <attr name="vpiTitlePageIndicatorStyle" format="reference" />
    <attr name="vpiTabPageIndicatorStyle" format="reference" />
    <attr name="vpiUnderlinePageIndicatorStyle" format="reference" />
</resources>
