<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height">48.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abc_action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abc_action_button_min_width">56.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">160.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="alert_dialog_title_height">64.0dip</dimen>
    <dimen name="bar_height">48.0dip</dimen>
    <dimen name="comment_content_text_lineSpaceing">24.0sp</dimen>
    <dimen name="comment_user_avatar_width">35.0dip</dimen>
    <dimen name="config_prefDialogWidth">320.0dip</dimen>
    <dimen name="date_day_number_select_circle_radius">16.0dip</dimen>
    <dimen name="date_day_number_size">16.0sp</dimen>
    <dimen name="date_day_size">75.0sp</dimen>
    <dimen name="date_month_day_label_text_size">10.0sp</dimen>
    <dimen name="date_month_label_size">18.0sp</dimen>
    <dimen name="date_month_list_item_header_height">50.0dip</dimen>
    <dimen name="date_month_size">30.0sp</dimen>
    <dimen name="date_picker_component_width">220.0dip</dimen>
    <dimen name="date_selected_bottom_margin">8.0dip</dimen>
    <dimen name="date_selected_left_margin">52.0sp</dimen>
    <dimen name="date_selected_top_margin">8.0dip</dimen>
    <dimen name="date_selected_width">160.0dip</dimen>
    <dimen name="date_time_picker_size">220.0dip</dimen>
    <dimen name="date_week_size">14.0sp</dimen>
    <dimen name="date_year_size">52.0sp</dimen>
    <dimen name="default_circle_indicator_radius">3.0dip</dimen>
    <dimen name="default_circle_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_line_indicator_gap_width">4.0dip</dimen>
    <dimen name="default_line_indicator_line_width">12.0dip</dimen>
    <dimen name="default_line_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_title_indicator_clip_padding">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20.0dip</dimen>
    <dimen name="default_title_indicator_footer_line_height">2.0dip</dimen>
    <dimen name="default_title_indicator_footer_padding">7.0dip</dimen>
    <dimen name="default_title_indicator_text_size">15.0dip</dimen>
    <dimen name="default_title_indicator_title_padding">5.0dip</dimen>
    <dimen name="default_title_indicator_top_padding">7.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <dimen name="dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="dialog_min_width_major">65.0%</item>
    <item type="dimen" name="dialog_min_width_minor">95.00001%</item>
    <dimen name="divider_height">1.0dip</dimen>
    <dimen name="drawer_user_avatar_width">90.0dip</dimen>
    <dimen name="fastscroll_overlay_size">104.0dip</dimen>
    <dimen name="fastscroll_thumb_height">52.0dip</dimen>
    <dimen name="fastscroll_thumb_width">64.0dip</dimen>
    <dimen name="header_height">250.0dip</dimen>
    <dimen name="header_logo_size">100.0dip</dimen>
    <dimen name="list_divider_height">1.0dip</dimen>
    <dimen name="list_divider_height_16">16.0dip</dimen>
    <dimen name="list_header_height">48.0dip</dimen>
    <dimen name="list_item_image_height">72.0dip</dimen>
    <dimen name="list_item_image_width">90.0dip</dimen>
    <dimen name="list_item_text_size">18.0sp</dimen>
    <dimen name="navigation_drawer_width">240.0dip</dimen>
    <dimen name="preference_breadcrumb_paddingLeft">0.0dip</dimen>
    <dimen name="preference_breadcrumb_paddingRight">0.0dip</dimen>
    <dimen name="preference_child_padding_side">16.0dip</dimen>
    <dimen name="preference_fragment_padding_bottom">0.0dip</dimen>
    <dimen name="preference_fragment_padding_side">16.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_item_padding_inner">8.0dip</dimen>
    <dimen name="preference_item_padding_side">8.0dip</dimen>
    <dimen name="preference_screen_bottom_margin">0.0dip</dimen>
    <dimen name="preference_screen_header_padding_side">16.0dip</dimen>
    <dimen name="preference_screen_header_vertical_padding">0.0dip</dimen>
    <dimen name="preference_screen_side_margin">0.0dip</dimen>
    <dimen name="preference_screen_side_margin_negative">0.0dip</dimen>
    <dimen name="preference_screen_top_margin">0.0dip</dimen>
    <dimen name="preference_widget_width">48.0dip</dimen>
    <dimen name="ptr_progress_bar_stroke_width">4.0dip</dimen>
    <dimen name="screenshot_height">170.0dip</dimen>
    <dimen name="screenshot_width">108.0dip</dimen>
    <dimen name="spb_default_stroke_separator_length">4.0dip</dimen>
    <dimen name="spb_default_stroke_width">4.0dip</dimen>
    <dimen name="subscribe_grid_divider_margin">16.0dip</dimen>
    <dimen name="subscribe_unread_icon_height">48.0dip</dimen>
    <dimen name="subscribe_unread_icon_width">48.0dip</dimen>
    <dimen name="text_size_16">16.0sp</dimen>
    <dimen name="text_size_28">28.0sp</dimen>
    <dimen name="text_size_30">30.0sp</dimen>
    <dimen name="text_size_large">22.0sp</dimen>
    <dimen name="text_size_medium">18.0sp</dimen>
    <dimen name="text_size_micro">12.0sp</dimen>
    <dimen name="text_size_small">14.0sp</dimen>
    <dimen name="theme_list_image_title_padding">16.0dip</dimen>
    <dimen name="theme_list_image_title_text_size">14.0sp</dimen>
    <dimen name="time_ampm_label_size">16.0sp</dimen>
    <dimen name="time_label_size">60.0sp</dimen>
    <dimen name="top_image_height">215.0dip</dimen>
    <dimen name="top_image_title_text_size">22.0sp</dimen>
    <dimen name="wallpaper_divider_width">1.0dip</dimen>
</resources>
